#db_name=TechShare_Court_Data_Conversion_Staging
db_name=DCT_STAGING_CUC_Model_DC
# db_server=SQLESX01\tscourts
db_server=DESKTOP-UG0V4GV
# db_driver=SQL Server Native Client 11.0
db_driver=SQL Server
# db_driver=msnodesqlv8
db_use_windows_auth=true

# db_idm_table=dbo.IDMP
# db_table=dbo.DCT_Persons_Staging
